total 96
drwxr-xr-x   1 root   root    4096 Mar  3 06:39 .
drwxr-xr-x   1 root   root    4096 Mar  3 06:39 ..
drwxr-xr-x   1 root   root    4096 Mar  3 06:39 bin
drwxr-xr-x   2 root   root    4096 Apr 24  2018 boot
drwxr-xr-x   1 runner runner  4096 Dec  4 19:14 config
drwxr-xr-x   5 root   root     340 Mar  3 06:39 dev
-rwxr-xr-x   1 root   root       0 Mar  3 06:39 .dockerenv
drwxr-xr-x   1 root   root    4096 Mar  3 06:39 etc
drwxr-xr-x   3 root   root    4096 Nov 21 00:03 hom
drwxr-xr-x   1 root   root    4096 Nov 21 00:01 home
dr-xr-xr-x   4 nobody nogroup 4096 Mar  3 06:39 io
drwxr-xr-x   1 root   root    4096 Nov 21 00:01 lib
drwxr-xr-x   2 root   root    4096 Nov 20 23:50 lib32
drwxr-xr-x   2 root   root    4096 Oct 29 21:25 lib64
drwxr-xr-x   2 root   root    4096 Oct 29 21:25 media
drwxr-xr-x   2 root   root    4096 Oct 29 21:25 mnt
drwxr-xr-x   1 root   root    4096 Dec  4 19:14 opt
dr-xr-xr-x 566 nobody nogroup    0 Mar  3 06:39 proc
drwx------   1 root   root    4096 Dec  4 19:13 root
drwxr-xr-x   1 root   root    4096 Dec  4 19:13 run
drwxr-xr-x   1 root   root    4096 Dec  4 19:14 run_dir
drwxr-xr-x   1 root   root    4096 Mar  3 06:39 sbin
drwxr-xr-x   2 root   root    4096 Oct 29 21:25 srv
dr-xr-xr-x  13 nobody nogroup    0 Mar  2 18:45 sys
drwxrwxrwt   1 root   root    4096 Dec  4 19:13 tmp
drwxr-xr-x   1 root   root    4096 Nov 21 00:15 usr
drwxr-xr-x   1 root   root    4096 Nov 21 00:01 var
